src/schema.graphql

enum LendingAdapterType {
    MORPHO
    OTHER
}

type LeverageManager {
    " Address of the LeverageManager "
    id: Bytes!
    " Admin address of the LeverageManager "
    admin: Bytes!
    " Fee manager role address of the LeverageManager "
    feeManagerRole: Bytes!
    " Treasury address of the LeverageManager "
    treasury: Bytes!
    " LeverageToken factory address of the LeverageManager "
    leverageTokenFactory: Bytes!
    " All LeverageTokens managed by this LeverageManager "
    leverageTokens: [LeverageToken!]! @derivedFrom(field: "leverageManager")
    " Total number of LeverageTokens managed by this LeverageManager "
    totalLeverageTokens: BigInt!
    " Total collateral across all LeverageTokens managed by this LeverageManager "
    totalCollateral: BigInt!
    " Total collateral price in USD across all LeverageTokens managed by this LeverageManager "
    totalCollateralUSD: BigInt!
    " Total debt across all LeverageTokens managed by this LeverageManager "
    totalDebt: BigInt!
    " Total debt price in USD across all LeverageTokens managed by this LeverageManager "
    totalDebtUSD: BigInt!
    " Total number of unique LeverageToken holders across all LeverageTokens managed by this LeverageManager "
    totalHolders: BigInt!
}

type LeverageToken {
    # ==============================
    # ======== Configuration ========
    # ==============================

    " Address of the LeverageToken "
    id: Bytes!
    " Name of the LeverageToken "
    name: String!
    " Symbol of the LeverageToken "
    symbol: String!
    " Address of the collateral asset "
    collateralAsset: Bytes!
    " Address of the debt asset "
    debtAsset: Bytes!
    " Address of the LendingAdapter "
    lendingAdapter: LendingAdapter!
    " Address of the RebalanceAdapter "
    rebalanceAdapter: Bytes!

    # ======================
    # ======== Fees ========
    # ======================

    " Management fee for this LeverageToken "
    managementFee: BigInt!
    " Mint treasury action fee for this LeverageToken "
    mintTreasuryActionFee: BigInt!
    " Redeem treasury action fee for this LeverageToken "
    redeemTreasuryActionFee: BigInt!
    " Mint token action fee for this LeverageToken "
    mintTokenActionFee: BigInt!
    " Redeem token action fee for this LeverageToken "
    redeemTokenActionFee: BigInt!

    # ============================================
    # ======== Leverage Position Balances ========
    # ============================================

    " All positions in this LeverageToken "
    positions: [Position!]! @derivedFrom(field: "leverageToken")
    " Current total collateral across all positions "
    totalCollateral: BigInt!
    " Current total collateral price in USD "
    totalCollateralUSD: BigInt!
    " Current total debt across all positions "
    totalDebt: BigInt!
    " Current total debt price in USD "
    totalDebtUSD: BigInt!

    # Do we need both?
    " Current total equity in collateral asset "
    totalEquityInCollateral: BigInt!
    " Current total equity in debt asset "
    totalEquityInDebt: BigInt!

    " Current total equity price in USD "
    totalEquityUSD: BigInt!
    " Total supply of the LeverageToken "
    totalSupply: BigInt!
    " Total number of unique LeverageToken holders "
    totalHolders: BigInt!

    # =============================
    # ======== Fees Earned ========
    # =============================

    " Total mint token action fees earned "
    totalMintTokenActionFees: BigInt!
    " Total mint token action fees earned in USD "
    totalMintTokenActionFeesUSD: BigInt!
    " Total redeem token action fees earned "
    totalRedeemTokenActionFees: BigInt!
    " Total redeem token action fees earned in USD "
    totalRedeemTokenActionFeesUSD: BigInt!
    " Total mint treasury fees earned in shares "
    totalMintTreasuryFees: BigInt!
    " Total mint treasury fees earned in USD "
    totalMintTreasuryFeesUSD: BigInt!
    " Total redeem treasury fees earned in shares "
    totalRedeemTreasuryFees: BigInt!
    " Total redeem treasury fees earned in USD "
    totalRedeemTreasuryFeesUSD: BigInt!
    " Total management fees earned in shares "
    totalManagementFees: BigInt!
    " Total management fees earned in USD "
    totalManagementFeesUSD: BigInt!

    # =================================
    # ======== Historical Data ========
    # =================================

    " Historical collateral updates "
    collateralUpdates: [CollateralUpdate!]! @derivedFrom(field: "leverageToken")
    " Historical debt updates "
    debtUpdates: [DebtUpdate!]! @derivedFrom(field: "leverageToken")
    " Historical mint events "
    mints: [Mint!]! @derivedFrom(field: "leverageToken")
    " Historical redeem events "
    redeems: [Redeem!]! @derivedFrom(field: "leverageToken")

    # =====================================
    # ======== Additional Metadata ========
    # =====================================

    " Creation timestamp "
    createdTimestamp: BigInt!
    " Creation block number "
    createdBlockNumber: BigInt!
}

type User {
    id: Bytes!
    " All positions that the user owns "
    positions: [Position!]! @derivedFrom(field: "user")
}

type Position {
    id: BigInt!
    " The user that owns the position "
    user: User!
    " The LeverageToken that the position is in "
    leverageToken: LeverageToken!
    " The balance of the LeverageToken "
    balance: BigInt!
    " Mints of the position "
    mints: [Mint!]! @derivedFrom(field: "position")
    " Redeems of the position "
    redeems: [Redeem!]! @derivedFrom(field: "position")
}

type LendingAdapter {
    " Address of the LendingAdapter "
    id: Bytes!
    " Type of the LendingAdapter (e.g., MORPHO, OTHER) "
    type: LendingAdapterType!
    " Market ID of the LendingAdapter if type is MORPHO, null otherwise "
    morphoMarketId: Bytes
}

type Mint @entity(timeseries: true) {
    id: BigInt!
    " Address of the LeverageToken "
    leverageToken: LeverageToken!
    " User who made the mint "
    user: User!
    " Amount of LeverageToken minted "
    amount: BigInt!
    " Collateral amount added to the position "
    collateralAmount: BigInt!
    " Collateral amount added in USD at time of mint "
    collateralAmountUSD: BigInt!
    " Debt amount added to the position "
    debtAmount: BigInt!
    " Debt amount added in USD at time of mint "
    debtAmountUSD: BigInt!
    " Token action fee for the mint "
    tokenActionFee: TokenActionFee!
    " Treasury action fee for the mint "
    treasuryActionFee: TreasuryActionFee!
    " Timestamp of the mint "
    blockTimestamp: BigInt!
    " Block number of the mint "
    blockNumber: BigInt!
}

type Redeem @entity(timeseries: true) {
    id: BigInt!
    " Address of the LeverageToken "
    leverageToken: LeverageToken!
    " User that made the redeem "
    user: User!
    " Amount of LeverageToken redeemed "
    amount: BigInt!
    " Collateral amount removed from the position "
    collateralAmount: BigInt!
    " Collateral amount removed in USD at time of redeem "
    collateralAmountUSD: BigInt!
    " Debt amount removed from the position "
    debtAmount: BigInt!
    " Debt amount removed in USD at time of redeem "
    debtAmountUSD: BigInt!
    " Token action fee for the redeem "
    tokenActionFee: TokenActionFee!
    " Treasury action fee for the redeem "
    treasuryActionFee: TreasuryActionFee!
    " Timestamp of the redeem "
    blockTimestamp: BigInt!
    " Block number of the redeem "
    blockNumber: BigInt!
}

type CollateralUpdate @entity(timeseries: true) {
    " The LeverageToken that the collateral update is for "
    leverageToken: LeverageToken!
    " The total collateral amount after this update "
    totalCollateral: BigInt!
    " The total collateral amount in USD after this update "
    totalCollateralUSD: BigInt!
    " The change in collateral amount "
    collateralChange: BigInt!
    " The change in collateral amount in USD at time of collateral update "
    collateralChangeUSD: BigInt!
    " Timestamp of the update "
    blockTimestamp: BigInt!
    " Block number of the update "
    blockNumber: BigInt!
}

type DebtUpdate @entity(timeseries: true) {
    id: BigInt!
    " The LeverageToken that the debt update is for "
    leverageToken: LeverageToken!
    " The total debt amount after this update "
    totalDebt: BigInt!
    " The total debt amount in USD after this update "
    totalDebtUSD: BigInt!
    " The change in debt amount "
    debtChange: BigInt!
    " The change in debt amount in USD at time of debt update "
    debtChangeUSD: BigInt!
    " Timestamp of the update "
    blockTimestamp: BigInt!
    " Block number of the update "
    blockNumber: BigInt!
}


- index price feeds. On price updates, update usd price fields
  - weeth / eth
  - eth / usd

- index leverage token transfers

- index events on underlying morpho market, in case someone donates?
  - supply
  - supplyCollateral
  - withdrawCollateral
  - borrow
  - repay
  - liquidate
